Column: F3_Hz_Before
F-statistic: 3.3098628666600773
P-value: 0.07106486125929926
Useful result?: No
Fail to reject null hypothesis: There is no significant difference between groups.

Column: F3_Hz_After
F-statistic: 1.8084854652564106
P-value: 0.1809284650125259
Useful result?: No
Fail to reject null hypothesis: There is no significant difference between groups.

Column: F4_Hz_Before
F-statistic: 0.1601094046899782
P-value: 0.6896836125473937
Useful result?: No
Fail to reject null hypothesis: There is no significant difference between groups.

Column: F4_Hz_After
F-statistic: 0.00023166810427391004
P-value: 0.9878784553949461
Useful result?: No
Fail to reject null hypothesis: There is no significant difference between groups.

